stages:
    - codesniffer

default:
    image: composer:latest

phpcs:
    stage: codesniffer
    before_script:
        - mkdir phpcs
        - cd phpcs && composer require squizlabs/php_codesniffer
    script:
        - phpcs/vendor/bin/phpcs --standard=PSR12 --ignore=phpcs/ ./
