stages:
    - codesniffer

default:
    image: composer:latest

phpcs:
    stage: codesniffer
    before_script:
        - rm composer.json
        - composer require squizlabs/php_codesniffer
    script:
        - vendor/bin/phpcs --standard=PSR12 --ignore=registration.php ./
